-- Initial kata-bank-ocr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kata-bank-ocr
version:             0.1.0.0
synopsis:            The Kata Bank OCR written in Haskell
-- description:         
homepage:            https://github.com/theUniC/kata-bank-ocr.hs
license:             MIT
license-file:        LICENSE
author:              Christian Soronellas
maintainer:          theunic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Bank

  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base

  hs-source-dirs:
    src

  default-language: 
    Haskell2010

test-suite test
  hs-source-dirs:
    tests

  main-is:
    Spec.hs

  type:
    exitcode-stdio-1.0

  build-depends:
    base,
    hspec >= 1.3,
    kata-bank-ocr
